{
  "name": "bcmaths",
  "version": "1.0.0",
  "description": "An application for sale of bestchoice Mathematics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojimcy/bcmaths.git"
  },
  "author": "Ademu Emmanuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ojimcy/bcmaths/issues"
  },
  "homepage": "https://github.com/ojimcy/bcmaths#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "npm": "7.0.0",
    "node": "16.0.0"
  }
}
